# java-Learning

./: README.md
example/: pom.xml
example/src/main/java/demo/Controller/: demoController.java
project/myapp/: README.md  pom.xml
project/myapp/src/main/java/com/example/java/controller/: UserController.java
project/myapp/src/main/java/com/example/java/mapper/: UserRepository.java
project/myapp/src/main/java/com/example/java/model/entity/: User.java
