#=============================== database ==================================

line-monitoring.postgrepdatasource.platform=postgres
#line-monitoring.postgrepdatasource.jdbcUrl=jdbc:postgresql://10.255.78.79:5432/oms
#line-monitoring.postgrepdatasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/oms
# line-monitoring.postgrepdatasource.jdbcUrl=jdbc:postgresql://10.255.78.27:5432/oms
line-monitoring.postgrepdatasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5433/roger
# line-monitoring.postgrepdatasource.username=postgres
line-monitoring.postgrepdatasource.username=roger
#line-monitoring.postgrepdatasource.password=admin12345
# line-monitoring.postgrepdatasource.password=Admin12345
line-monitoring.postgrepdatasource.password=
line-monitoring.postgrepdatasource.driverClassName=org.postgresql.Driver
